{
  "ConnectionStrings": {
    "LeaveManagementConnectionString": "Server=AMM-016\\SQLEXPRESS01;Database=hr_leavemanagement_db;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "EmailSettings": {

    "ApiKey": "",
    "FromName": "Leave Management System",
    "FromAddress": "noreply@leavemanagement.com"
  },
  "JwtSettings": {

    "Key": "987654321123456789",
    "Issuer": "HrLeaveManagement",
    "Audience": "HrLeaveManagementUser",
    "DurationInMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
